Settings used

alignment         : ./Concatenated-FinalAlignments-PAUP-WGA.phy
branchlengths     : linked
models            : GTR+I+G, GTR+G
model_selection   : bic
search            : rcluster
weights           : rate = 1, base = 0, model = 0, alpha = 0
rcluster-percent  : 100.0
rcluster-max      : 1000


Best partitioning scheme

Scheme Name       : step_184
Scheme lnL        : -9446113.67627
Scheme BIC        : 18907960.9641
Number of params  : 1221
Number of sites   : 394684
Number of subsets : 75

Subset | Best Model | # sites    | Partition names                                                                                     
1      | GTR+I+G    | 4926       | L4, L1, L348, L305                                                                                  
2      | GTR+I+G    | 7409       | L10, L171, L269, L197, L79                                                                          
3      | GTR+I+G    | 4433       | L216, L111, L100                                                                                    
4      | GTR+I+G    | 10735      | L102, L280, L75, L73, L303, L205, L234                                                              
5      | GTR+I+G    | 8519       | L50, L181, L178, L103, L86                                                                          
6      | GTR+I+G    | 8332       | L232, L104, L39, L59, L242                                                                          
7      | GTR+I+G    | 1935       | L105, L193                                                                                          
8      | GTR+I+G    | 6835       | L241, L41, L107, L257                                                                               
9      | GTR+I+G    | 12995      | L2, L180, L310, L120, L49, L78, L108, L22                                                           
10     | GTR+I+G    | 7754       | L189, L219, L88, L9, L11                                                                            
11     | GTR+I+G    | 4194       | L110, L331, L37                                                                                     
12     | GTR+I+G    | 9338       | L131, L113, L36, L64, L188, L290                                                                    
13     | GTR+I+G    | 3074       | L217, L115, L210                                                                                    
14     | GTR+I+G    | 10457      | L297, L116, L82, L255, L134, L195, L233                                                             
15     | GTR+I+G    | 6389       | L277, L209, L141, L118, L121                                                                        
16     | GTR+I+G    | 11622      | L266, L248, L119, L252, L250, L165, L147                                                            
17     | GTR+I+G    | 4488       | L12, L244, L175                                                                                     
18     | GTR+I+G    | 3286       | L122, L61                                                                                           
19     | GTR+I+G    | 4796       | L125, L319, L157                                                                                    
20     | GTR+I+G    | 2560       | L21, L126                                                                                           
21     | GTR+I+G    | 8655       | L228, L339, L230, L349, L130, L127                                                                  
22     | GTR+I+G    | 8824       | L314, L272, L264, L128, L261, L30                                                                   
23     | GTR+I+G    | 4785       | L129, L28, L162                                                                                     
24     | GTR+I+G    | 15131      | L196, L176, L229, L235, L133, L320, L44, L43, L341                                                  
25     | GTR+I+G    | 4004       | L32, L243, L135                                                                                     
26     | GTR+I+G    | 10742      | L246, L251, L38, L136, L311, L146                                                                   
27     | GTR+I+G    | 9422       | L282, L137, L148, L245, L192, L294                                                                  
28     | GTR+I+G    | 8504       | L317, L333, L204, L142, L337                                                                        
29     | GTR+I+G    | 3355       | L174, L279, L143                                                                                    
30     | GTR+I+G    | 1705       | L145                                                                                                
31     | GTR+I+G    | 12254      | L312, L57, L256, L91, L149, L186, L270, L67                                                         
32     | GTR+I+G    | 3598       | L31, L150                                                                                           
33     | GTR+I+G    | 5090       | L315, L267, L151                                                                                    
34     | GTR+I+G    | 4936       | L58, L98, L152                                                                                      
35     | GTR+I+G    | 11135      | L153, L155, L258, L213, L95, L177                                                                   
36     | GTR+I+G    | 6984       | L35, L316, L154, L169                                                                               
37     | GTR+I+G    | 3513       | L158, L62                                                                                           
38     | GTR+I+G    | 5835       | L159, L343, L99, L336                                                                               
39     | GTR+I+G    | 8876       | L211, L338, L292, L247, L161                                                                        
40     | GTR+I+G    | 1074       | L163                                                                                                
41     | GTR+I+G    | 11099      | L53, L295, L340, L276, L281, L170, L302                                                             
42     | GTR+I+G    | 6832       | L231, L190, L182, L187                                                                              
43     | GTR+I+G    | 1364       | L183                                                                                                
44     | GTR+I+G    | 1588       | L184                                                                                                
45     | GTR+I+G    | 6600       | L80, L194, L325, L87                                                                                
46     | GTR+I+G    | 3772       | L201, L34, L74                                                                                      
47     | GTR+I+G    | 3316       | L48, L202                                                                                           
48     | GTR+I+G    | 5360       | L293, L203, L322                                                                                    
49     | GTR+I+G    | 5820       | L6, L327, L206, L249                                                                                
50     | GTR+I+G    | 5385       | L24, L207, L224, L27                                                                                
51     | GTR+I+G    | 2441       | L208, L239, L307                                                                                    
52     | GTR+I+G    | 1628       | L214                                                                                                
53     | GTR+I+G    | 1993       | L215, L237                                                                                          
54     | GTR+I+G    | 3196       | L89, L221                                                                                           
55     | GTR+I+G    | 4228       | L42, L222, L7                                                                                       
56     | GTR+I+G    | 3579       | L328, L76, L223                                                                                     
57     | GTR+I+G    | 2588       | L271, L225                                                                                          
58     | GTR+I+G    | 3566       | L226, L329                                                                                          
59     | GTR+I+G    | 6402       | L296, L240, L346, L347                                                                              
60     | GTR+I+G    | 4742       | L321, L253, L330                                                                                    
61     | GTR+I+G    | 1601       | L260                                                                                                
62     | GTR+I+G    | 6036       | L334, L298, L72, L262                                                                               
63     | GTR+I+G    | 539        | L265                                                                                                
64     | GTR+I+G    | 1820       | L275, L51                                                                                           
65     | GTR+I+G    | 1671       | L288                                                                                                
66     | GTR+I+G    | 3398       | L342, L289                                                                                          
67     | GTR+I+G    | 5472       | L8, L54, L3, L94                                                                                    
68     | GTR+I+G    | 722        | L301                                                                                                
69     | GTR+I+G    | 1792       | L306                                                                                                
70     | GTR+I+G    | 3064       | L5, L318                                                                                            
71     | GTR+I+G    | 1684       | L335                                                                                                
72     | GTR+I+G    | 960        | L344                                                                                                
73     | GTR+I+G    | 3265       | L63, L65                                                                                            
74     | GTR+I+G    | 3064       | L85, L77                                                                                            
75     | GTR+I+G    | 1598       | L81                                                                                                 


Scheme Description in PartitionFinder format
Scheme_step_184 = (L4, L1, L348, L305) (L10, L171, L269, L197, L79) (L216, L111, L100) (L102, L280, L75, L73, L303, L205, L234) (L50, L181, L178, L103, L86) (L232, L104, L39, L59, L242) (L105, L193) (L241, L41, L107, L257) (L2, L180, L310, L120, L49, L78, L108, L22) (L189, L219, L88, L9, L11) (L110, L331, L37) (L131, L113, L36, L64, L188, L290) (L217, L115, L210) (L297, L116, L82, L255, L134, L195, L233) (L277, L209, L141, L118, L121) (L266, L248, L119, L252, L250, L165, L147) (L12, L244, L175) (L122, L61) (L125, L319, L157) (L21, L126) (L228, L339, L230, L349, L130, L127) (L314, L272, L264, L128, L261, L30) (L129, L28, L162) (L196, L176, L229, L235, L133, L320, L44, L43, L341) (L32, L243, L135) (L246, L251, L38, L136, L311, L146) (L282, L137, L148, L245, L192, L294) (L317, L333, L204, L142, L337) (L174, L279, L143) (L145) (L312, L57, L256, L91, L149, L186, L270, L67) (L31, L150) (L315, L267, L151) (L58, L98, L152) (L153, L155, L258, L213, L95, L177) (L35, L316, L154, L169) (L158, L62) (L159, L343, L99, L336) (L211, L338, L292, L247, L161) (L163) (L53, L295, L340, L276, L281, L170, L302) (L231, L190, L182, L187) (L183) (L184) (L80, L194, L325, L87) (L201, L34, L74) (L48, L202) (L293, L203, L322) (L6, L327, L206, L249) (L24, L207, L224, L27) (L208, L239, L307) (L214) (L215, L237) (L89, L221) (L42, L222, L7) (L328, L76, L223) (L271, L225) (L226, L329) (L296, L240, L346, L347) (L321, L253, L330) (L260) (L334, L298, L72, L262) (L265) (L275, L51) (L288) (L342, L289) (L8, L54, L3, L94) (L301) (L306) (L5, L318) (L335) (L344) (L63, L65) (L85, L77) (L81);

Nexus formatted character sets
begin sets;
	charset Subset1 = 324899-326391, 1-1594, 315450-316536, 256221-256972;
	charset Subset2 = 1595-2787, 88857-90846, 215162-216559, 122504-123764, 369463-371029;
	charset Subset3 = 147566-149242, 16997-18334, 2788-4205;
	charset Subset4 = 4206-5556, 227783-229311, 363848-365390, 361413-362752, 254621-256220, 132225-133911, 169750-171434;
	charset Subset5 = 337754-339319, 100507-102310, 97111-98820, 5557-7245, 378835-380584;
	charset Subset6 = 167160-168903, 7246-8977, 323260-324898, 345690-347506, 179693-181092;
	charset Subset7 = 8978-10440, 116838-117309;
	charset Subset8 = 177956-179692, 326392-328069, 10441-12142, 200470-202187;
	charset Subset9 = 123765-125524, 98821-100506, 261650-263329, 26661-28238, 334511-336119, 368187-369462, 12143-13842, 150904-152609;
	charset Subset10 = 111924-113816, 150180-150903, 382387-384053, 385479-387166, 13843-15624;
	charset Subset11 = 15625-16996, 291065-292264, 319965-321586;
	charset Subset12 = 41898-43030, 18335-20291, 318616-319964, 353894-355597, 110388-111923, 236314-237972;
	charset Subset13 = 149243-150179, 20292-21024, 139364-140767;
	charset Subset14 = 246306-247861, 21025-22403, 375415-377106, 197053-198745, 44596-46166, 119085-120804, 168904-169749;
	charset Subset15 = 224163-225310, 137389-138473, 51390-52594, 22404-23417, 28239-30175;
	charset Subset16 = 211317-213502, 188261-189808, 23418-25003, 194054-195708, 190796-192322, 83815-85298, 59404-61039;
	charset Subset17 = 25004-26660, 182057-183158, 91748-93476;
	charset Subset18 = 30176-32121, 349189-350528;
	charset Subset19 = 32122-33767, 274608-276223, 74642-76175;
	charset Subset20 = 138474-139363, 33768-35437;
	charset Subset21 = 160549-162380, 301809-303109, 163985-165649, 316537-316897, 40128-41897, 35438-37163;
	charset Subset22 = 266515-268232, 220704-221267, 208985-210777, 37164-38482, 205656-207402, 251350-253032;
	charset Subset23 = 38483-40127, 226177-227782, 81207-82740;
	charset Subset24 = 120805-122503, 93477-95388, 162381-163984, 171435-173130, 43031-44595, 277636-279268, 331254-332892, 329599-331253, 306387-308114;
	charset Subset25 = 276224-277635, 181093-182056, 46167-47794;
	charset Subset26 = 184938-186654, 192323-194053, 321587-323259, 47795-49852, 263330-265104, 57616-59403;
	charset Subset27 = 231038-232981, 49853-51389, 61040-62368, 183159-184937, 115478-116837, 241415-242887;
	charset Subset28 = 271749-273177, 292265-293963, 130196-132224, 52595-54322, 298267-299885;
	charset Subset29 = 90847-91747, 225311-226176, 54323-55910;
	charset Subset30 = 55911-57615;
	charset Subset31 = 265105-266514, 343090-343955, 198746-200469, 387167-388907, 62369-64175, 107255-108718, 217568-219086, 357224-358946;
	charset Subset32 = 259907-261649, 64176-66030;
	charset Subset33 = 268233-269952, 213503-215161, 66031-67741;
	charset Subset34 = 343956-345689, 391208-392972, 67742-69178;
	charset Subset35 = 69179-71281, 72969-74641, 202188-204054, 142450-144765, 389754-391207, 95389-97110;
	charset Subset36 = 316898-318615, 269953-271748, 71282-72968, 85299-87081;
	charset Subset37 = 76176-77962, 350529-352254;
	charset Subset38 = 77963-79242, 309852-311243, 392973-394684, 296816-298266;
	charset Subset39 = 140768-142449, 299886-301808, 237973-239673, 186655-188260, 79243-81206;
	charset Subset40 = 82741-83814;
	charset Subset41 = 339929-341588, 242888-244615, 304727-306386, 222479-224162, 229312-231037, 87082-88856, 253755-254620;
	charset Subset42 = 165650-167159, 113817-115477, 102311-104302, 108719-110387;
	charset Subset43 = 104303-105666;
	charset Subset44 = 105667-107254;
	charset Subset45 = 372519-373816, 117310-119084, 282732-284456, 380585-382386;
	charset Subset46 = 125525-126584, 303110-304726, 362753-363847;
	charset Subset47 = 332893-334510, 126585-128282;
	charset Subset48 = 239674-241414, 128283-130195, 281026-282731;
	charset Subset49 = 347507-349188, 284457-285997, 133912-135521, 189809-190795;
	charset Subset50 = 174801-176489, 135522-136938, 156492-157762, 216560-217567;
	charset Subset51 = 136939-137388, 173952-174800, 258765-259906;
	charset Subset52 = 144766-146393;
	charset Subset53 = 146394-147565, 173131-173951;
	charset Subset54 = 384054-385478, 152610-154380;
	charset Subset55 = 328070-329598, 154381-156047, 358947-359978;
	charset Subset56 = 285998-287672, 365391-366850, 156048-156491;
	charset Subset57 = 219087-220703, 157763-158733;
	charset Subset58 = 158734-160548, 287673-289423;
	charset Subset59 = 244616-246305, 176490-177955, 312204-313780, 313781-315449;
	charset Subset60 = 279269-281025, 195709-197052, 289424-291064;
	charset Subset61 = 204055-205655;
	charset Subset62 = 293964-295131, 247862-249713, 359979-361412, 207403-208984;
	charset Subset63 = 210778-211316;
	charset Subset64 = 221268-222478, 339320-339928;
	charset Subset65 = 232982-234652;
	charset Subset66 = 308115-309851, 234653-236313;
	charset Subset67 = 371030-372518, 341589-343089, 249714-251349, 388908-389753;
	charset Subset68 = 253033-253754;
	charset Subset69 = 256973-258764;
	charset Subset70 = 336120-337753, 273178-274607;
	charset Subset71 = 295132-296815;
	charset Subset72 = 311244-312203;
	charset Subset73 = 352255-353893, 355598-357223;
	charset Subset74 = 377107-378834, 366851-368186;
	charset Subset75 = 373817-375414;
	charpartition PartitionFinder = Group1:Subset1, Group2:Subset2, Group3:Subset3, Group4:Subset4, Group5:Subset5, Group6:Subset6, Group7:Subset7, Group8:Subset8, Group9:Subset9, Group10:Subset10, Group11:Subset11, Group12:Subset12, Group13:Subset13, Group14:Subset14, Group15:Subset15, Group16:Subset16, Group17:Subset17, Group18:Subset18, Group19:Subset19, Group20:Subset20, Group21:Subset21, Group22:Subset22, Group23:Subset23, Group24:Subset24, Group25:Subset25, Group26:Subset26, Group27:Subset27, Group28:Subset28, Group29:Subset29, Group30:Subset30, Group31:Subset31, Group32:Subset32, Group33:Subset33, Group34:Subset34, Group35:Subset35, Group36:Subset36, Group37:Subset37, Group38:Subset38, Group39:Subset39, Group40:Subset40, Group41:Subset41, Group42:Subset42, Group43:Subset43, Group44:Subset44, Group45:Subset45, Group46:Subset46, Group47:Subset47, Group48:Subset48, Group49:Subset49, Group50:Subset50, Group51:Subset51, Group52:Subset52, Group53:Subset53, Group54:Subset54, Group55:Subset55, Group56:Subset56, Group57:Subset57, Group58:Subset58, Group59:Subset59, Group60:Subset60, Group61:Subset61, Group62:Subset62, Group63:Subset63, Group64:Subset64, Group65:Subset65, Group66:Subset66, Group67:Subset67, Group68:Subset68, Group69:Subset69, Group70:Subset70, Group71:Subset71, Group72:Subset72, Group73:Subset73, Group74:Subset74, Group75:Subset75;
end;


RaxML-style partition definitions
DNA, Subset1 = 324899-326391, 1-1594, 315450-316536, 256221-256972
DNA, Subset2 = 1595-2787, 88857-90846, 215162-216559, 122504-123764, 369463-371029
DNA, Subset3 = 147566-149242, 16997-18334, 2788-4205
DNA, Subset4 = 4206-5556, 227783-229311, 363848-365390, 361413-362752, 254621-256220, 132225-133911, 169750-171434
DNA, Subset5 = 337754-339319, 100507-102310, 97111-98820, 5557-7245, 378835-380584
DNA, Subset6 = 167160-168903, 7246-8977, 323260-324898, 345690-347506, 179693-181092
DNA, Subset7 = 8978-10440, 116838-117309
DNA, Subset8 = 177956-179692, 326392-328069, 10441-12142, 200470-202187
DNA, Subset9 = 123765-125524, 98821-100506, 261650-263329, 26661-28238, 334511-336119, 368187-369462, 12143-13842, 150904-152609
DNA, Subset10 = 111924-113816, 150180-150903, 382387-384053, 385479-387166, 13843-15624
DNA, Subset11 = 15625-16996, 291065-292264, 319965-321586
DNA, Subset12 = 41898-43030, 18335-20291, 318616-319964, 353894-355597, 110388-111923, 236314-237972
DNA, Subset13 = 149243-150179, 20292-21024, 139364-140767
DNA, Subset14 = 246306-247861, 21025-22403, 375415-377106, 197053-198745, 44596-46166, 119085-120804, 168904-169749
DNA, Subset15 = 224163-225310, 137389-138473, 51390-52594, 22404-23417, 28239-30175
DNA, Subset16 = 211317-213502, 188261-189808, 23418-25003, 194054-195708, 190796-192322, 83815-85298, 59404-61039
DNA, Subset17 = 25004-26660, 182057-183158, 91748-93476
DNA, Subset18 = 30176-32121, 349189-350528
DNA, Subset19 = 32122-33767, 274608-276223, 74642-76175
DNA, Subset20 = 138474-139363, 33768-35437
DNA, Subset21 = 160549-162380, 301809-303109, 163985-165649, 316537-316897, 40128-41897, 35438-37163
DNA, Subset22 = 266515-268232, 220704-221267, 208985-210777, 37164-38482, 205656-207402, 251350-253032
DNA, Subset23 = 38483-40127, 226177-227782, 81207-82740
DNA, Subset24 = 120805-122503, 93477-95388, 162381-163984, 171435-173130, 43031-44595, 277636-279268, 331254-332892, 329599-331253, 306387-308114
DNA, Subset25 = 276224-277635, 181093-182056, 46167-47794
DNA, Subset26 = 184938-186654, 192323-194053, 321587-323259, 47795-49852, 263330-265104, 57616-59403
DNA, Subset27 = 231038-232981, 49853-51389, 61040-62368, 183159-184937, 115478-116837, 241415-242887
DNA, Subset28 = 271749-273177, 292265-293963, 130196-132224, 52595-54322, 298267-299885
DNA, Subset29 = 90847-91747, 225311-226176, 54323-55910
DNA, Subset30 = 55911-57615
DNA, Subset31 = 265105-266514, 343090-343955, 198746-200469, 387167-388907, 62369-64175, 107255-108718, 217568-219086, 357224-358946
DNA, Subset32 = 259907-261649, 64176-66030
DNA, Subset33 = 268233-269952, 213503-215161, 66031-67741
DNA, Subset34 = 343956-345689, 391208-392972, 67742-69178
DNA, Subset35 = 69179-71281, 72969-74641, 202188-204054, 142450-144765, 389754-391207, 95389-97110
DNA, Subset36 = 316898-318615, 269953-271748, 71282-72968, 85299-87081
DNA, Subset37 = 76176-77962, 350529-352254
DNA, Subset38 = 77963-79242, 309852-311243, 392973-394684, 296816-298266
DNA, Subset39 = 140768-142449, 299886-301808, 237973-239673, 186655-188260, 79243-81206
DNA, Subset40 = 82741-83814
DNA, Subset41 = 339929-341588, 242888-244615, 304727-306386, 222479-224162, 229312-231037, 87082-88856, 253755-254620
DNA, Subset42 = 165650-167159, 113817-115477, 102311-104302, 108719-110387
DNA, Subset43 = 104303-105666
DNA, Subset44 = 105667-107254
DNA, Subset45 = 372519-373816, 117310-119084, 282732-284456, 380585-382386
DNA, Subset46 = 125525-126584, 303110-304726, 362753-363847
DNA, Subset47 = 332893-334510, 126585-128282
DNA, Subset48 = 239674-241414, 128283-130195, 281026-282731
DNA, Subset49 = 347507-349188, 284457-285997, 133912-135521, 189809-190795
DNA, Subset50 = 174801-176489, 135522-136938, 156492-157762, 216560-217567
DNA, Subset51 = 136939-137388, 173952-174800, 258765-259906
DNA, Subset52 = 144766-146393
DNA, Subset53 = 146394-147565, 173131-173951
DNA, Subset54 = 384054-385478, 152610-154380
DNA, Subset55 = 328070-329598, 154381-156047, 358947-359978
DNA, Subset56 = 285998-287672, 365391-366850, 156048-156491
DNA, Subset57 = 219087-220703, 157763-158733
DNA, Subset58 = 158734-160548, 287673-289423
DNA, Subset59 = 244616-246305, 176490-177955, 312204-313780, 313781-315449
DNA, Subset60 = 279269-281025, 195709-197052, 289424-291064
DNA, Subset61 = 204055-205655
DNA, Subset62 = 293964-295131, 247862-249713, 359979-361412, 207403-208984
DNA, Subset63 = 210778-211316
DNA, Subset64 = 221268-222478, 339320-339928
DNA, Subset65 = 232982-234652
DNA, Subset66 = 308115-309851, 234653-236313
DNA, Subset67 = 371030-372518, 341589-343089, 249714-251349, 388908-389753
DNA, Subset68 = 253033-253754
DNA, Subset69 = 256973-258764
DNA, Subset70 = 336120-337753, 273178-274607
DNA, Subset71 = 295132-296815
DNA, Subset72 = 311244-312203
DNA, Subset73 = 352255-353893, 355598-357223
DNA, Subset74 = 377107-378834, 366851-368186
DNA, Subset75 = 373817-375414

Warning: RAxML allows for only a single model of rate heterogeneity in partitioned analyses. I.e. all partitions must be assigned either a +G model or a +I+G model. If the best models for your datasetcontain both types of model, you will need to choose an appropriate rate heterogeneity model when you run RAxML. This is specified through the command line to RAxML. To rigorously choose the best model, run two further PF analyses (these will be fast), fixing the partitioning scheme to this scheme and 'search=user;', in both. In one run, use only +I+G models ('models = all_protein_gammaI'); in the next, use only +G models ('models = all_protein_gamma;''). Choose the scheme with the lowest AIC/AICc/BIC score. Note that these re-runs will be quick!